
namespace: {}
#  name: mysql
#  create: true

version: 5.6

port: 3306

volume:
  enabled: false
  storage: 20Gi

rootPassword:
  random: true
  temporary: true
  value: password
#  secret:
#    name: x
#    key: x

user:
  username: mysql
  password:
    value: mysql
#    secret:
#      name: x
#      key: x